<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Regist Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("flat1.png");
      background-position: center;
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    input[type=text], input[type=date], input[type=number], input[type=email], select, textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=radio]{
      padding: 12px 20px;
      margin: 15px;
    }
    input[type=text]:hover, input[type=date]:hover, input[type=number]:hover, input[type=email]:hover, select:hover, textarea:hover {
      background-color: #bddbff;
    }
    input[type=submit] {
      width: 100%;
      background-color: #2695d1;
      color: white;
      padding: 20px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #4ab6f0;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }

    .container {
      border-radius: 5px;
      padding: 50px;
      width : 50%;
      margin : auto;
      margin-top: 60px;
      margin-bottom: 80px;
      border-radius: 5px;
      background: rgba(3,3,3,0.65);
      box-shadow: 1px 1px 50px #000;
    }

    h1, h2{
      text-align : center;
      color : white;
    }
    label{
      font-size:18px;
      font-weight: bold;
      color : white;
    }

    button {
      background-color: #2695d1;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <h1>Student Registration Form</h1>
    <div class = "container">
          <h2>Personal Information</h2> <hr />
          <form action="/action_page.php">
            <label>Full Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your full name..">

            <label for="birth">Birth Date</label>
            <input type="date" id="birth" name="birth">
            <label>Gender</label> <br /> <br />
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br /><br />

            <h2>Contact Information</h2> <hr />
            <label>Address</label>
            <textarea name="name" rows="5" cols="50"></textarea>
            <label>Phone Number</label>
            <input type="number" id="phone" name="phone">
            <label>Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..">
            <br /><br />

            <h2>College Information</h2> <hr />
            <label>Country</label>
            <select id="year" name="year">
              <option value="2020/2021">2020/2021</option>
              <option value="2019/2020">2019/2020</option>
              <option value="2018/2019">2018/2019</option>
            </select>
            <label>Mayors</label> <br /> <br />
            <input type="radio" id="ti" name="dept" value="ti">
            <label for="ti">Informatics Engineering</label>
            <input type="radio" id="si" name="dept" value="si">
            <label for="si">Information System</label>
            <input type="submit" value="Submit">
          </form>
    </div>
  </body>
</html>
